/*
Theme Name: simtheme

Author: the Simran Mathur

Description: self created theme by me..want to add more things into it..

Text Domain: sim-theme
*/
  html, body {
    height: 100%;
    margin: 0;
    background-color: #fff ;
    color: #000;
    font-size: 16px; /* Original font size */
    font-family: 'Noto Sans';
    overflow-x: hidden;
}
a{
  color: #fff;
  text-decoration: none;
}
p{
  margin: 0;
}
li {
  list-style: none;
}
.bg-maroon{
  background-color: #C00404 !important;
}
.bg-maroon_tr{
  background-color: #f99e9e !important;
}
.border-maroon{
  border-color: #C00404 !important;
}
.text-megenta{
  color: #AF006E !important;
}
.vh-50{
  height: 60vh;
}
.carousel-item img {
    object-fit: cover;
}




/*  ******************header section ******************  */

.header_img img{
  max-width: 150px;
}

.accessibility_menu{
  height: fit-content;
}




/* 
body {
  font-family: Arial, sans-serif;
} */
.slider-container {
  width: 80%;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}
.slider-wrapper {
  display: flex;
  transition: transform 0.5s ease-in-out;
}
.slider-item {
  min-width: 33.33%;
  box-sizing: border-box;
  padding: 10px;
}
.card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.card img {
  width: 100%;
  height: auto;
}
.card-body {
  padding: 15px;
}
.card-title {
  font-size: 18px;
  margin-bottom: 10px;
}
.card-text {
  font-size: 14px;
  color: #555;
}
.nav-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 1;
}

/* .navbar{
  max-height: 70px;
} */

/* nav .navbar-collapse .nav-item .dropdown-menu{
  max-width: 300px;
  min-width: fit-content;
} */
nav .navbar-collapse .nav-item .dropdown-menu li a{
  line-height: normal;
}
.text-wrap-normal{
  text-wrap: balance;
}

.navbar.top-navbar a{
  color: #fff !important;
}
.nav-button.prev {
  left: 10px;
}
.nav-button.next {
  right: 10px;
}
nav .dropdown-menu{
  background: #C00404;
}
.dropdown-item:focus, .dropdown-item:hover {
  color: white !important;
  background-color: #8a0000;
}

.sidebar .dropdown-menu a{
  color: #fff;
}
.sidebar .nav-link {
  font-weight: 600;
}

.logo_image{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
  background: #fff;
  /* margin-top: -6px; */
}
/* .website_logo{
  max-height: 70px;
} */











/*  ****************important links  **************** */

/* .important-links ul li a img{
  max-width: 60px;
} */

.wallet {
  --bg-color: #C00404;
  --bg-color-light: #f0e7ff;
  --text-color-hover: #fff;
  --box-shadow-color: rgba(206, 178, 252, 0.48);
}

.card {
  /* width: 220px;
  height: 321px; */
  background: #fff;
  border-top-right-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);
  transition: all 0.3s ease-out;
  text-decoration: none;
}

.card:hover {
  transform: translateY(-5px) scale(1.005) translateZ(0);
  box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11),
    0 24px 46px var(--box-shadow-color);
}

.card:hover .overlay {
  transform: scale(4) translateZ(0);
}

.card:hover .circle {
  border-color: var(--bg-color-light);
  background: var(--bg-color);
}

.card:hover .circle:after {
  background: var(--bg-color-light);
}

.card:hover p {
  color: var(--text-color-hover);
}

.card p {
  font-size: 17px;
  color: #4c5656;
  margin-top: 30px;
  z-index: 1000;
  transition: color 0.3s ease-out;
}

.circle {
  width: 131px;
  /* height: 131px; */
  border-radius: 50%;
  background: #fff;
  border: 2px solid var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease-out;
}

.circle:after {
  content: "";
  width: 118px;
  height: 100%;
  display: block;
  position: absolute;
  background: var(--bg-color);
  border-radius: 50%;
  top: 7px;
  left: 7px;
  transition: opacity 0.3s ease-out;
}

.circle svg {
  z-index: 10000;
  transform: translateZ(0);
}

.overlay {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--bg-color);
  /* top: 70px;
  left: 50px; */
  z-index: -10;
  transition: transform 0.3s ease-out;
}

.card.wallet img{
  max-width: 60px;
}


/* **************podcast section ************** */
.podcast-section, .important-links {
  border: 2px solid #B46C6C;
}
.podcast-section h5, .important-links h5 {
  background: yellow;
}
.podcast-section .d-flex div{
  margin: 0 auto ;
}

.imp-news-sec .left-section{
  height: fit-content;
}
/* news ticker section  */

.holder { 
  max-height:348px;
  overflow:hidden;
  /* padding:10px; */
  font-family:Helvetica;
}
.holder .mask {
  position: relative;
  left: 0px;
  top: 30px;
  /* width:300px; */
  height:348px;
  overflow: hidden;
}
.holder ul {
  list-style:none;
  margin:0;
  padding:0;
  position: relative;
}
.holder ul li {
  padding:10px 10px;
}
.holder ul li a {
  color:rgb(125, 125, 125) !important;
  text-decoration:none;
}
.holder ul li i{
  color:#C00404 !important;
  margin-right: 10px;
}
.holder .tickercontainer{
  max-height:348px;
}


.news-section{
  background-color: #fff;
  border-top: 5px solid #C00404;
}
.news-section .heading img{
  max-width: 50px;
  margin-right: 15px;
}

/* *****************minister-section***************** */
.minister-section img{
  max-width: 150px;
}

/* ****************** about section ******************  */
.about_text{
  text-align: justify;
}
.about_detail li{
  list-style: unset !important;
}


/* ****************** Exhibition section ******************  */



/* gallery section  */

.gallery-section .images img{
  aspect-ratio: 16/10.5;
}

.gallery-section .img-portrait img{
  aspect-ratio: 10 / 13.6; 
}






/*
 *  Bootstrap Carousel Effect Ken Burns
 * ===========================================================================*/

 @keyframes kenburns {
  0% {
    transform: scale(1);
    transition: transform 20000ms linear 0s;
  }

  100% {
    transform: scale(1.4);
    transition: transform 20000ms linear 0s;
  }
}

/* Carousel Wrapper */
/* .kb-carousel {
  overflow: hidden;
  max-height: 650px;
} */

/* Carousel Items */
.kb-carousel .carousel-item {
  transition: transform .6s ease-in-out 0s, opacity ease-in-out .6s;
}

.kb-carousel .carousel-item.active {
  transition: transform .6s ease-in-out 0s, opacity ease-in-out .6s;
}

.kb-carousel > .carousel-inner > .carousel-item > img,
.kb-carousel > .carousel-inner > .carousel-item > a > img {
  opacity: 1;
  animation: kenburns 20000ms linear 0s infinite alternate;
}

.kb-carousel .carousel-item-next.carousel-item-start .carousel-caption,
.kb-carousel .carousel-item-prev.carousel-item-end .carousel-caption {
  z-index: 0;
  opacity: 0;
}

/* Carousel Captions */
.kb-caption {
  right: 7%;
  left: 7%;
  bottom: 25%;
  padding: 0;
  width: 80%;
}

.kb-caption-left {
  margin-right: auto;
}

.kb-caption-right {
  margin-left: auto;
}

.kb-caption-center {
  margin: auto;
}

.kb-caption h1,
.kb-caption h3 {
  padding: 0.5rem 0;
  margin-bottom: 0;
}

.kb-caption h1 {
  animation-delay: 1s;
  color: #bf392b;
  background: #fff;
}

.kb-caption h3 {
  animation-delay: 1.5s;
  color: #fff;
  background: rgba(0 0 0 / 0.5);
}

@media (min-width: 768px) {
  .kb-caption {
    bottom: 37%;
    width: 40%;
  }
}

@media (min-width: 1200px) {
  .kb-caption {
    bottom: 45%;
  }
}

/* Controls */
.kb-control-prev,
.kb-control-next {
  width: 3.5rem;
  height: 3.5rem;
  margin: auto 0;
  opacity: 0;
  color: #fff;
  background: rgba(0 0 0 / 0.7);
}

.kb-carousel:hover .kb-control-prev,
.kb-carousel:hover .kb-control-next {
  opacity: 1;
}

.kb-control-prev {
  left: 1%;
}

.kb-control-next {
  right: 1%;
}

.kb-control-prev:hover,
.kb-control-prev:focus,
.kb-control-next:hover,
.kb-control-next:focus {
  color: #fff;
  background: rgba(0 0 0 / 1);
}

/* Support for dark mode */
[data-bs-theme = "dark"] .carousel .carousel-control-next-icon,
[data-bs-theme = "dark"] .carousel .carousel-control-prev-icon {
  filter: none;
}


/* footer section  */
footer{
  position: sticky;
  top: 100%;
  background: #C00404;
}
.bg-footer-dark {
  background: #630000;
}






/* Sidebar nav  */
.sidebar .navbar-nav .dropdown-menu {
  position: static !important;
}


/* photo gallery  */

.card {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  width: 350px;
  display: flex;
  flex-direction: column;
  border-radius: 20px !important;
}
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Slightly blacked-out background */
  z-index: 1;
  opacity: 0; /* Start with 0 opacity */
  transition: opacity 0.5s ease; /* Fade in/out transition */
}

.modal-content {
  max-width: 80%;
  max-height: 80%;
  display: block;
  margin: 90px auto;
  transition: transform 0.5s ease; /* Animation for centering */
}

.modal.show {
  opacity: 1; /* Fade in when modal is shown */
}

.modal.show .modal-content {
  transform: scale(1); /* Scale up when modal is shown */
}

.close {
  position: absolute;
  top: 15px;
  right: 15px;
  color: white;
  font-size: 30px;
  cursor: pointer;
}

.image {
  /* max-width: 40%; */
  height: auto;
  cursor: pointer;
}

.slideshow-button {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 5px 15px;
  border: none;
  cursor: pointer;
}


/* footer logo slider  */

@keyframes slides {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.logos {
  overflow: hidden;
  padding: 30px 0px;
  white-space: nowrap;
  position: relative;
  background: url(https://static.vecteezy.com/system/resources/previews/021/899/824/original/abstract-3d-white-texture-background-template-free-vector.jpg);
}

.logos:before {
  left: 0;
  background: linear-gradient(to left, rgba(255,255,255,0), rgb(255, 255, 255));
}

.logos:after {
  right: 0;
  background: linear-gradient(to right, rgba(255,255,255,0), rgb(255, 255, 255));
}

.logo_items {
  display: inline-flex;
  animation: 35s slides infinite linear;
  gap: 130px;
}

.logos:hover .logo_items {
  animation-play-state: paused;
}

.logo_items img{
  height: 70px;
}
/*keyboard accessibility feature*/
a,li,h1,h2,h3,p,div, button, input, img,logo,th,td,tr,textarea {
    outline: none;
}

a:focus,li:focus,h1:focus,h2:focus,h3:focus,p:focus,div:focus, button:focus, input:focus, img:focus,logo:focus,th:focus,td:focus,tr:focus,textarea:focus {
    outline: 2px solid #0056b3; /* Choose an accessible color */
    outline-offset: 2px;
}
